<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>vueclitest</title>
    <style type="text/css">
    	/*@font-face {
			  font-family: 'Bold';
			  src: url('http://t-dist.green-stone.cn/common/font/SourceHanSansCN-Bold.otf');
			}
			@font-face {
			  font-family: 'Normal';
			  src: url('http://t-dist.green-stone.cn/common/font/SourceHanSansCN-Normal.otf');
			}
			@font-face {
			  font-family: 'Medium';
			  src: url('http://t-dist.green-stone.cn/common/font/SourceHanSansCN-Medium.otf');
			}
			@font-face {
			  font-family: 'Regular';
			  src: url('http://t-dist.green-stone.cn/common/font/SourceHanSansCN-Regular.otf');
			}*/
			
    </style>
  </head>
  <body>
    <div id="app">
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
